<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="======== oversea some areas can't do call ========\n"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips:input phone number will lookup the phone address book"
            />

        <EditText
            android:id="@+id/telno"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="phone number"
            />

        <EditText
            android:id="@+id/telname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="name"
            />

        <Button
            android:id="@+id/calltel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hang up"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/playring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ring"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/callstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="current state"
                android:textAllCaps="false"/>


            <TextView
                android:id="@+id/callstatustv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="....."
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>