<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统相关:"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="upgrade"
          android:text="upgrade"
          android:textAllCaps="false"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="factoryReset"
          android:text="doFactoryReset"
          android:textAllCaps="false"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="shutdown"
          android:text="shutdown"
          android:textAllCaps="false"
          />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高难度动作:"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exercise"
            android:text="exercise"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="yoga"
            android:text="yoga"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="kungfu"
            android:text="kungfu"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sit_down"
            android:text="sit down"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fly"
            android:text="fly"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stand_up"
            android:text="stand_up"
            android:textAllCaps="false"
            />

      </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通动作:"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="raisinghands"
            android:text="raising hands"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="raisingrightleg"
            android:text="raising right leg"
            android:textAllCaps="false"
            />

      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="raisingleftleg"
            android:text="raising left leg"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stoop"
            android:text="stoop"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Keep_turning_right"
            android:text="turning right"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Keep_turning_left"
            android:text="turning left"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Keep_moving_forward"
            android:text="moving_forward"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Keep_going_backwards"
            android:text="going backwards"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="crouch"
            android:text="crouch"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bow_step"
            android:text="bow step"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="say_hi"
            android:text="say hi"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sneeze"
            android:text="sneeze"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="burp"
            android:text="burp"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="break_wind"
            android:text="break wind"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scratch"
            android:text="scratch"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hand_kiss"
            android:text="hand kiss"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hug"
            android:text="hug"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Stretch"
            android:text="Stretch"
            android:textAllCaps="false"
            />

      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doze"
            android:text="doze"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="frighten"
            android:text="frighten"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shake_hand"
            android:text="shake hand"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nod"
            android:text="nod"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shake_head"
            android:text="shake head"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="turn_head"
            android:text="turn head"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="be_cute"
            android:text="be cute"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dancing"
            android:text="dancing"
            android:textAllCaps="false"
            />
      </LinearLayout>
    </LinearLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音量调节:"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="volume_turn_down"
            android:text="volume turn down"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="volume_turn_down_min"
            android:text="volume turn down min"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="volume_turn_mid"
            android:text="volume turn mid"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="volume_turn_up"
            android:text="volume turn up"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="volume_turn_up_max"
            android:text="volume turn up max"
            android:textAllCaps="false"
            />
      </LinearLayout>
    </LinearLayout>-->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助类:"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="what_can"
            android:text="what can"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="which_wifi"
            android:text="which wifi"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="how_battery"
            android:text="how battery"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="how_content"
            android:text="how content"
            android:textAllCaps="false"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="what_can"
            android:text="what can"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="which_wifi"
            android:text="which wifi"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="how_battery"
            android:text="how battery"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="how_content"
            android:text="how content"
            android:textAllCaps="false"
            />
      </LinearLayout>
    </LinearLayout>-->

  </LinearLayout>
</ScrollView>