<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnRobotInit"
        android:text="Robot Init"
        android:textAllCaps="false"/>
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSubscirsPower"
        android:text="listen power button event"
        android:textAllCaps="false"/>
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSubscirsVolume"
        android:text="listen volume button event"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateBootAudio"
        android:text="update Boot Audio"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteBootAudio"
        android:text="delete Boot Audio"
        android:textAllCaps="false"/>
</LinearLayout>