<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <Button
      android:textAllCaps="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="readRobotId"
      android:text="read RobotId"
      />
  <Button
      android:textAllCaps="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="subscribeSysErrorEvent"
      android:text="subscribe SysError Event"
      />
  <Button
      android:textAllCaps="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="unsubscribeSysErrorEvent"
      android:text="unsubscribe SysError Event"
      />

</LinearLayout>